{
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "prettier.printWidth": 80,
  "prettier.tabWidth": 2,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": false,
  "prettier.trailingComma": "all",
  "explorer.confirmDelete": false,
  "editor.formatOnSave": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "javascript.format.enable": true,
  "explorer.confirmDragAndDrop": false,
  "gitlens.keymap": "none",
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "javascript.updateImportsOnFileMove.enabled": "never"
}
